{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AppSettings": {
    "Secret": "Secret"
  },

  "ConnectionStrings": {
    "WemaTaskDBTest": "Server=DESKTOP-0VE3Q4P\\SQLEXPRESS;Database=WemaTaskDBTest;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "AllowedHosts": "*",
  "AllowedOrigins": "http://localhost:4200",
  "AllowedHeaders": "content-type",
  "AllowedMethods": "GET,POST,PUT,DELETE",

  "JsonWebTokenKeys": {
    "ValidateIssuerSigningKey": true,
    "IssuerSigningKey": "64A63153-11C1-4919-9133-EFAF99A9B456",
    "ValidateIssuer": true,
    "ValidIssuer": "https://localhost:7168",
    "ValidateAudience": true,
    "ValidAudience": "https://localhost:7168",
    "RequireExpirationTime": true,
    "ValidateLifetime": true
  }
}
